artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: c70c39fc08df4403aa66e27f1f9e7cef
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "id", "type": "long"}, {"name": "age", "type": "long"}, {"name":
    "city_birth", "type": "string"}, {"name": "zip_code", "type": "long"}]'
  outputs: null
utc_time_created: '2020-10-13 12:42:40.156568'
